/* Define o estilo da página */
body {
  background-color: #007bff;
  color: white;
  font-family: "FIEMG";
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Aumenta o tamanho do título */
h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

/* Estiliza o formulário de cancelamento */
form {
  background-color: #007bff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px auto;
  max-width: 60%;
  font-family: 'FIEMG-Sans', sans-serif;
}

/* Adiciona um espaçamento entre as etiquetas e os campos de entrada */
label {
  margin-top: 10px;
  color: white;
  font-weight: bold;
}

/* Adiciona um espaçamento entre os campos de entrada */
input,
textarea {
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
}
