/* Definição do corpo da página */
body {
    background-color: #fff;
    /* Cor de fundo branco */
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Estilo para o cabeçalho */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
}

/* Definição do estilo do menu */
nav {
    background-color: #3498db;
    /* Cor de fundo azul */
    color: #fff;
    display: flex;
    justify-content: center;
    /* Centraliza o menu */
    align-items: center;
    padding: 10px;
}

/* Estilo para os itens do menu */
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    /* Aumenta o padding horizontal para criar um botão */
    background-color: #2c3e50;
    /* Define a cor de fundo */
    border: none;
    border-radius: 25px;
    /* Define a borda arredondada */
    text-align: center;
    /* Centraliza o texto no botão */
}

/* Estilo para o rodapé */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Define as propriedades para telas menores */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        /* Coloca os itens do menu em coluna */
        align-items: flex-start;
        /* Alinha os itens do menu à esquerda */
    }

    nav ul li {
        margin-right: 0;
        /* Remove a margem à direita dos itens do menu */
        margin-bottom: 10px;
        /* Adiciona margem embaixo dos itens do menu */
    }

    nav ul li a {
        display: block;
        /* Torna os links em blocos */
        width: 100%;
        /* Define a largura dos links como 100% */
    }
}