/* Define a fonte e tamanho de fonte para todos os elementos de formulário */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

/* Estiliza o botão de envio */
button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

/* Estiliza os campos de entrada */
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

/* Estiliza o seletor de quantidade de alunos */
select {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

/* Estiliza as etiquetas */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Define o estilo da página */
body {
  background-color: #007bff;
  color: white;
  font-family: "FIEMG";
}

h1 {
  text-align: center;
}

/* Define a largura do formulário */
#app {
  width: 80%;
  margin: 0 auto;
}

/* Define a largura máxima do formulário para dispositivos móveis */
@media (max-width: 768px) {
  #app {
    width: 100%;
  }
}

#concordo {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
label[for="concordo"] {
  display: inline-block;
  vertical-align: middle;
}