<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="estiloagendamento.css">
  <title>Agendamento de Biblioteca</title>
</head>

<body>
  <div id="app">
    <h1>Agendamento de Biblioteca</h1>
    <form action="agendamentobanco.php" method="post" onsubmit="exibirAlerta(event)">

      <label for="nome">Instrutor:</label>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="curso">Curso:</label>
      <input type="text" id="curso" name="curso" required><br><br>

      <label for="data">Data da reserva:</label>
      <input type="date" id="data" name="data" required><br><br>

      <label for="hora_inicio">Hora de Início:</label>
      <input type="time" id="hora_inicio" name="hora_inicio" required><br><br>

      <label for="hora_termino">Hora de Término:</label>
      <input type="time" id="hora_termino" name="hora_termino" required><br><br>

      <label for="quantidade_alunos">Quantidade de Alunos:</label>
      <input type="number" id="quantidade_alunos" name="quantidade_alunos" required><br><br>

      <p>O instrutor concorda e está ciente de que o não comparecimento à
        biblioteca poderá acarretar em punições nos moldes da própria biblioteca.</p>

      <input type="checkbox" id="concordo" name="concordo">
      <label for="concordo">Eu concordo e estou ciente.</label>

      <p><input type="submit" value="Agendar"></p>
    </form>

    <script src="agendamentoalertas.js"></script>

  </div>
</body>

</html>