body {
  background-color: #e0e0e0;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  overflow: scroll;
}

.sair {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-weight: 900;
}

.navbar {
  background-color: #005ca9;
  background-position: top;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 4);
  padding-bottom: 2px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  /* Adicione um valor alto para definir a ordem de empilhamento da navbar */
}

.navbar-container {
  /*align-items: flex-start;*/
  justify-content: space-between;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}
.logo {
  /* Movemos essas tags para o .navbar-container
  display: flex;
  align-items: center;
  */
  font-weight: bold;
  text-decoration: none;
 /* object-fit: cover;
  /*width: 10rem;*/
  height: 3rem;
  width: 10rem;
  /*border-radius: 200px;
  margin-right: 200px;*/
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.navbar-menu li {
  text-align: center;
  margin-right: 4rem;
}

.navbar-menu li a {
  color: #ffffff;
  text-decoration: none;
}

.navbar-menu li:last-child {
  margin-right: 30px;
  /* Removendo margin do último elemento */
}
.navbar-menu li a:hover {
  color: #000000;
  text-decoration: none;
}
#app {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px;
  margin-top: 2vh;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  white-space: nowrap;
  font-weight: 600;
}

h1 {
  color: #005ca7;
  font-size: 24px;
  text-align: center;
}

form {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
}

th,
td {
  text-align: center;
  padding: 10px;
}

th {
  background-color: #005ca7;
  color: #fff;
}

th:first-child {
  border-radius: 20px 0px 0px 0px;
}

th:last-child {
  border-radius: 0px 20px 0px 0px;
}

@media (max-width: 767px) {
  th,
  td {
    display: block;
    width: auto;
  }

  th {
    text-align: center;
  }

  th:first-child {
    display: none;
  }

  td:first-child {
    border-top: none;
  }
}

footer {
  text-align: center;
  padding-top: 33rem;
  font-weight: bold;
}
.rodape {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
