body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  color: #000;
}

header {
  background-color: #2596be;
  color: #fff;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 4px;
  text-align: center;
  /* Centraliza o conteúdo horizontalmente */
}

header .senai {
  width: 50%;
  /* Tamanho maior */
  height: 50%;
  /* Tamanho maior */
  margin: 0 auto;
  /* Centraliza horizontalmente */
  display: block;
}

.senai {
  animation: shimmer 6s linear infinite;
}

header h1 {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  vertical-align: middle;
}

h4 {
  font-size: 16px;
  color: blue;
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
}


nav {
  background-color: #2596be;
  color: #fff;
  padding-top: 1px;
  padding-left: 16px;
  padding-bottom: 16px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  padding-left: 4px;
  padding-right: 4px;
  margin-left: 4px;
  margin-right: 4px;

}

li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #fff;
  opacity: 0.7;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}

.container {
  width: 90%;
  border: 1px solid #2596be;
  border-radius: 0.35em;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px;
  text-align: center;
}

.row {
  display: grid;
  justify-content: center;
  margin-bottom: 16px;
  grid-gap: 30px;
}

.col {
  width: 100%;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col img {
  width: 40px;
  border-radius: 3em;
}


.btn-avaliar {
  background-color: #96bcdc;
  color: #000;
  border: 1px solid #0964ac;
  border-radius: 10px;
  padding: 8px;
  cursor: pointer;
}

.btn-avaliar:hover {
  color: #fff;
  background-color: #034f95;
  font-weight: bold;
}

.row-title {
  display: flex;
  color: #000000;
  justify-content: center;
  border-radius: 0.9em;
}


.row-input {
  display: flex;
  margin-top: 16px;
}

.col-label {
  padding: 8px;
  width: 120px;
  font-weight: bold;
  align-items: center;
}

.col-input {
  padding: 8px;
  width: 100%;
  margin-right: 2%;

}

.col-input input,
textarea {
  width: 100%;
  border-radius: 0.35em;
  border: 0.5px solid #045cac;
  background-color: #96bcdc;
  padding: 6px;


}

.col-input button {
  background-color: #045cac77;
  border-radius: 0.35em;
  border: 1px solid #045cac;
  margin: 4px;
  width: 49%;
  height: 30px;
  cursor: pointer;

}

.btn-success:hover {
  background-color: #008000;
  color: #fff;
  font-weight: bold;
  border: 2px solid #045cac
}

.btn-danger:hover {
  background-color: #c40000;
  color: #fff;
  font-weight: bold;
  border: 2px solid #045cac
}

footer {
  background-color: #045cac;
  color: white;
  margin-top: 8px;
  /* Adicione a propriedade "width" com valor "100%" */
  width: 100%;
}

/* Envolve todo o conteúdo da página */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 2%;
}

footer ul li {
  padding: 8px;
}

@media screen and (max-width:750px) {

  .row {
    display: block;
  }

  .col {
    width: 100%;
  }

  .col img {
    width: 40px;
  }
}

header,
nav,
footer {
  background-color: #045cac;
  color: #fff;
}

header,
footer {
  color: #fff;
}

nav ul li a {
  color: #fff;
}

.container,
.col-label,
.col-input input,
textarea,
.btn-avaliar {
  font-family: "Segoe UI", Arial, sans-serif;
  flex-grow: 1;
}

.container .col input[type="text"],
.container .col textarea {
  border: 1px solid blue;
  border-radius: 4px;
  background-color: white;
  color: blue;
  padding: 5px;
}

.container .col input[type="text"] {
  width: 200px;
}

.container .col textarea {
  width: 100%;
  resize: vertical;
}

.container .col .btn-avaliar {
  background-color: lightblue;
  color: blue;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

hr{

  margin: 30px;

}