<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" /> <!-- Ícone da página -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Define a escala de visualização para dispositivos móveis -->
    <link rel="stylesheet" type="text/css" href="estilomenu.css"> <!-- Importa o arquivo de estilo CSS -->
    <title>Menu</title> <!-- Título da página -->
  </head>
  <body>
    <div id="app">
      <nav> <!-- Início do menu -->
        <ul> <!-- Início da lista de itens do menu -->
          <li><a href="../Tela_de_agendamento/formularioagendamento.html">Agendamento</a></li> <!-- Link para a página de agendamento -->
          <li><a href="../Tela_de_cancelamento/formulariocancelamento.html">Cancelamento</a></li> <!-- Link para a página de cancelamento -->
          <li><a href="../Tela_de_consultas/consultas.php">Consulta de Reservas</a></li> <!-- Link para a página de consulta de reservas -->
        </ul> <!-- Fim da lista de itens do menu -->
      </nav> <!-- Fim do menu -->
    </div>

    <footer>
      <p>Site desenvolvido pela turma de Desenvolvimento de Sistemas Trilhas de Futuro 2022/02 SENAI - MG Uberaba.</p>
    </footer>
    
  </body>
</html>